<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, wh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em arial;
        }

        h2 {
            font: bold 2em arial;
        }
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae suscipit ipsa dolor ullam sequi minus doloribus quisquam hic animi magnam aliquid, dolores quibusdam voluptatibus atque cum rem? Similique, sapiente reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel reprehenderit molestiae, accusamus ab officiis iste sint ea facilis error libero dignissimos culpa atque quibusdam, quis molestias nesciunt corporis aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, beatae? Quasi ullam deserunt ducimus! Voluptatibus earum aliquam voluptatem illum animi, dolorem unde, reprehenderit quo ratione ipsa nulla quos alias quaerat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit repellendus magnam molestias velit, consectetur, minima omnis quidem amet quas sed mollitia ea corrupti, quae vel temporibus officiis! Sunt, nulla accusantium?</p>

</body>
</html>