<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/html.ico" type="image/x-icon">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - background 
            color > image > position > repeat > [size] > attachment 
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti quo illo similique, ipsam voluptate dolor quae soluta quos sit. Iste voluptates, nostrum qui necessitatibus veniam distinctio sit consequuntur placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aut officia dolorum ipsam sint nesciunt, exercitationem minus quasi iste ea eligendi sit. Ipsum velit commodi eligendi, dignissimos eos soluta quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam ipsam quaerat perferendis eveniet corrupti eius voluptas architecto sed autem facere, ad, laboriosam, ducimus temporibus dicta quae aliquid minus eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti quo illo similique, ipsam voluptate dolor quae soluta quos sit. Iste voluptates, nostrum qui necessitatibus veniam distinctio sit consequuntur placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aut officia dolorum ipsam sint nesciunt, exercitationem minus quasi iste ea eligendi sit. Ipsum velit commodi eligendi, dignissimos eos soluta quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam ipsam quaerat perferendis eveniet corrupti eius voluptas architecto sed autem facere, ad, laboriosam, ducimus temporibus dicta quae aliquid minus eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti quo illo similique, ipsam voluptate dolor quae soluta quos sit. Iste voluptates, nostrum qui necessitatibus veniam distinctio sit consequuntur placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aut officia dolorum ipsam sint nesciunt, exercitationem minus quasi iste ea eligendi sit. Ipsum velit commodi eligendi, dignissimos eos soluta quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam ipsam quaerat perferendis eveniet corrupti eius voluptas architecto sed autem facere, ad, laboriosam, ducimus temporibus dicta quae aliquid minus eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti quo illo similique, ipsam voluptate dolor quae soluta quos sit. Iste voluptates, nostrum qui necessitatibus veniam distinctio sit consequuntur placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aut officia dolorum ipsam sint nesciunt, exercitationem minus quasi iste ea eligendi sit. Ipsum velit commodi eligendi, dignissimos eos soluta quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam ipsam quaerat perferendis eveniet corrupti eius voluptas architecto sed autem facere, ad, laboriosam, ducimus temporibus dicta quae aliquid minus eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti quo illo similique, ipsam voluptate dolor quae soluta quos sit. Iste voluptates, nostrum qui necessitatibus veniam distinctio sit consequuntur placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aut officia dolorum ipsam sint nesciunt, exercitationem minus quasi iste ea eligendi sit. Ipsum velit commodi eligendi, dignissimos eos soluta quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam ipsam quaerat perferendis eveniet corrupti eius voluptas architecto sed autem facere, ad, laboriosam, ducimus temporibus dicta quae aliquid minus eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti quo illo similique, ipsam voluptate dolor quae soluta quos sit. Iste voluptates, nostrum qui necessitatibus veniam distinctio sit consequuntur placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aut officia dolorum ipsam sint nesciunt, exercitationem minus quasi iste ea eligendi sit. Ipsum velit commodi eligendi, dignissimos eos soluta quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam ipsam quaerat perferendis eveniet corrupti eius voluptas architecto sed autem facere, ad, laboriosam, ducimus temporibus dicta quae aliquid minus eligendi.</p>
    </main>
</body>
</html>